# I highly recommend that you don't edit this manually!
portals:
  WaitingRoomBuild:
    blocks: ['(waiting_room,-7.0,66.0,-5.0)', '(waiting_room,-7.0,65.0,-5.0)', '(waiting_room,-7.0,64.0,-5.0)',
      '(waiting_room,-7.0,63.0,-5.0)', '(waiting_room,-8.0,63.0,-5.0)', '(waiting_room,-9.0,63.0,-5.0)',
      '(waiting_room,-10.0,63.0,-5.0)', '(waiting_room,-11.0,63.0,-5.0)', '(waiting_room,-11.0,63.0,-6.0)',
      '(waiting_room,-10.0,63.0,-6.0)', '(waiting_room,-9.0,63.0,-6.0)', '(waiting_room,-8.0,63.0,-6.0)',
      '(waiting_room,-7.0,63.0,-6.0)', '(waiting_room,-7.0,64.0,-6.0)', '(waiting_room,-7.0,65.0,-6.0)',
      '(waiting_room,-7.0,66.0,-6.0)', '(waiting_room,-7.0,66.0,-7.0)', '(waiting_room,-7.0,65.0,-7.0)',
      '(waiting_room,-7.0,64.0,-7.0)', '(waiting_room,-7.0,63.0,-7.0)', '(waiting_room,-8.0,63.0,-7.0)',
      '(waiting_room,-9.0,63.0,-7.0)', '(waiting_room,-10.0,63.0,-7.0)', '(waiting_room,-11.0,63.0,-7.0)',
      '(waiting_room,-11.0,63.0,-8.0)', '(waiting_room,-10.0,63.0,-8.0)', '(waiting_room,-9.0,63.0,-8.0)',
      '(waiting_room,-8.0,63.0,-8.0)', '(waiting_room,-7.0,63.0,-8.0)', '(waiting_room,-7.0,64.0,-8.0)',
      '(waiting_room,-7.0,65.0,-8.0)', '(waiting_room,-7.0,66.0,-8.0)', '(waiting_room,-7.0,66.0,-9.0)',
      '(waiting_room,-7.0,65.0,-9.0)', '(waiting_room,-7.0,64.0,-9.0)', '(waiting_room,-7.0,63.0,-9.0)',
      '(waiting_room,-8.0,63.0,-9.0)', '(waiting_room,-9.0,63.0,-9.0)', '(waiting_room,-10.0,63.0,-9.0)',
      '(waiting_room,-11.0,63.0,-9.0)', '(waiting_room,-11.0,63.0,-10.0)', '(waiting_room,-10.0,63.0,-10.0)',
      '(waiting_room,-9.0,63.0,-10.0)', '(waiting_room,-8.0,63.0,-10.0)', '(waiting_room,-7.0,63.0,-10.0)',
      '(waiting_room,-7.0,64.0,-10.0)', '(waiting_room,-7.0,65.0,-10.0)', '(waiting_room,-7.0,66.0,-10.0)',
      '(waiting_room,-7.0,66.0,-11.0)', '(waiting_room,-7.0,65.0,-11.0)', '(waiting_room,-7.0,64.0,-11.0)',
      '(waiting_room,-7.0,63.0,-11.0)', '(waiting_room,-8.0,63.0,-11.0)', '(waiting_room,-9.0,63.0,-11.0)',
      '(waiting_room,-10.0,63.0,-11.0)', '(waiting_room,-11.0,63.0,-11.0)', '(waiting_room,-11.0,63.0,-12.0)',
      '(waiting_room,-10.0,63.0,-12.0)', '(waiting_room,-9.0,63.0,-12.0)', '(waiting_room,-8.0,63.0,-12.0)',
      '(waiting_room,-7.0,63.0,-12.0)', '(waiting_room,-7.0,64.0,-12.0)', '(waiting_room,-7.0,65.0,-12.0)',
      '(waiting_room,-7.0,66.0,-12.0)', '(waiting_room,-7.0,66.0,-13.0)', '(waiting_room,-7.0,65.0,-13.0)',
      '(waiting_room,-7.0,64.0,-13.0)', '(waiting_room,-7.0,63.0,-13.0)', '(waiting_room,-8.0,63.0,-13.0)',
      '(waiting_room,-9.0,63.0,-13.0)', '(waiting_room,-10.0,63.0,-13.0)', '(waiting_room,-11.0,63.0,-13.0)',
      '(waiting_room,-11.0,63.0,-14.0)', '(waiting_room,-10.0,63.0,-14.0)', '(waiting_room,-9.0,63.0,-14.0)',
      '(waiting_room,-8.0,63.0,-14.0)', '(waiting_room,-7.0,63.0,-14.0)', '(waiting_room,-7.0,64.0,-14.0)',
      '(waiting_room,-7.0,65.0,-14.0)', '(waiting_room,-7.0,66.0,-14.0)', '(waiting_room,-7.0,66.0,-15.0)',
      '(waiting_room,-7.0,65.0,-15.0)', '(waiting_room,-7.0,64.0,-15.0)', '(waiting_room,-7.0,63.0,-15.0)',
      '(waiting_room,-8.0,63.0,-15.0)', '(waiting_room,-9.0,63.0,-15.0)', '(waiting_room,-10.0,63.0,-15.0)',
      '(waiting_room,-11.0,63.0,-15.0)', '(waiting_room,-11.0,63.0,-16.0)', '(waiting_room,-10.0,63.0,-16.0)',
      '(waiting_room,-9.0,63.0,-16.0)', '(waiting_room,-8.0,63.0,-16.0)', '(waiting_room,-7.0,63.0,-16.0)',
      '(waiting_room,-7.0,64.0,-16.0)', '(waiting_room,-7.0,65.0,-16.0)', '(waiting_room,-7.0,66.0,-16.0)']
    tpCoords: (world,531.4991909272692,69.0,520.6073783907909,19.799994,84.813095)
destinations: {neotopia: '(world,531.4991909272692,69.0,520.6073783907909,19.799994,84.813095)'}
