#Minecraft server properties
#Wed Mar 01 17:14:07 GMT 2023
spawn-protection=0
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=false
level-name=waiting_room
view-distance=4
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=false
motd=A Minecraft Server
enable-rcon=false
